* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Cabinet Grotesk', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: rgb(57,96,53);
    background: linear-gradient(0deg, rgba(57,96,53,1) 0%, rgba(218,31,39,1) 100%);
  }
  
/* Navbar Styles */
nav {
    padding: 5px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background: rgba(255, 255, 255, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
  }
  
  nav .logo img {
    height: 25px;
    width: auto;
    margin-right: 10px;
  }
  
  nav .logo h1 {
    font-size: 1.1rem;
    background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 1.5rem;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 95%;
    font-weight: 400;
    padding: 4px 8px;
    border-radius: 5px;
  }
  
  nav ul li a:hover {
    background-color: #DC143C;
    color: #fff;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .hamburger .line {
    width: 25px;
    height: 1px;
    background-color: #DC143C;
    display: block;
    margin: 7px auto;
    transition: all 0.3s ease-in-out;
  }
  
  /* Responsive Navbar */
  @media screen and (max-width: 790px) {
    .hamburger {
      display: block;
    }
    nav ul {
      display: none;
    }
  }
  
  .menubar {
    position: absolute;
    top: 0;
    left: -60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    height: 100vh;
    padding: 20% 0;
    background: rgba(255, 255, 255);
    transition: all 0.5s ease-in;
    z-index: 2;
  }
  
  .active {
    left: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }


.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #DA1F27;
  color: #fff;
}
@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;
  }
}



/* Masonry Styles */
.masonry-container {
    color: #fff;
    margin-top: 80px;
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .masonry-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .masonry {
    display: grid ;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    align-content: center;
    
  }
  
  .masonry-item {
    /* position: relative; */
    align-items: center;
    grid-area: 10px;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .masonry-item img {
    align-items: center;
    width: 100%;
    display: block;
    
    transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1);
  }
  
  .masonry-item:hover img {
    transform: scale(1.1);
    filter: brightness(80%);
    transition: opacity 0.5s ease-in-out;
  }
  
  /* Modal Styles */
  #videoModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    position: relative;
    width: 90%;
    max-width: 800px;
    aspect-ratio: 16/9;
  }
  
  #youtubePlayer {
    width: 100%;
    height: 100%;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .masonry {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      
    }
  }
  

  
  @media (max-width: 480px) {
    .masonry-container h2 {
      font-size: 1.5rem;
    }
  }



/* Blog Section */
.blog-container {
    margin-top: 40px;
    padding: 20px;
   align-items: absolute;
    text-align: center;
    grid-row: 3;
  }
  
  .blog-container h2 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10px;
    
  }
  
  .blog-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
    background: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .blog-item a {
    text-decoration: none;
    color: inherit;
  }
  
  .blog-item img {
    width: 100%;
    height: auto;
  }
  
  .blog-item h3 {
    padding: 15px;
    font-size: 1.2rem;
    color: #333;
    text-align: left;
  }
  
  .blog-item:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 12px;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .blog-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      
    }
  }
  
  @media (max-width: 480px) {
    .blog-container h2 {
      font-size: 1.5rem;
    }
  
    .blog-item h3 {
      font-size: 1rem;
    }
  }



  @keyframes fade-up {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
/* Footer Styles */
footer {

    background: linear-gradient(0deg, rgba(57,96,53,1) 0%);
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    
    border-radius: 5px 5px 0 0;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 250px;
    padding: 10px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section a {
    display: inline-flex;
    gap: 50px;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .footer-section a:hover {
    color: #DC143C;
  }
  
  /* Responsive Footer */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
    .footer-section {
      text-align: center;
      padding: 20px 0;
    }
  }
  
